<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="325dp"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/mapbox_blue"
    tools:context=".MainActivity$DetailsFragment"
    android:layout_weight="1">

    <TextView
        android:text="Add Event:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="Road Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_road_block"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:onClick="showRoadDialog"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="Hazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hazard"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:onClick="showHazardDialog"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="Location of Aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_aid"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:onClick="showAidDialog"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="In-Need Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_need"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:onClick="showNeedDialog"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="Dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_dismiss"
        android:onClick="onDismissClick"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
